# Continuous Integration Pipeline
# Runs on every push and pull request to ensure code quality

name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

defaults:
  run:
    working-directory: ashlagyomibot

jobs:
  lint:
    name: Lint & Format Check
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff black

      - name: Check formatting with Black
        run: black --check src tests scripts

      - name: Lint with Ruff
        run: ruff check src tests scripts

  security:
    name: Security Audit
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install pip-audit
        run: pip install pip-audit

      - name: Audit dependencies
        run: pip-audit -r requirements.txt
        continue-on-error: true

  validate-quotes:
    name: Validate Quote Data
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .

      - name: Validate quote JSON files
        run: |
          python -c "
          from src.data.quote_repository import get_quote_repository
          repo = get_quote_repository()
          stats = repo.get_stats()
          print(f'Baal Hasulam: {stats.get(\"baal_hasulam\", 0)}')
          print(f'Rabash: {stats.get(\"rabash\", 0)}')
          print(f'Total quotes: {stats[\"total\"]}')
          assert stats['total'] > 0, 'No quotes loaded!'
          "

      - name: Preview daily quotes
        run: python scripts/test_output.py
